# Aula 5

isnull(), fillna(), replace(), rename(), concat() e join()

In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
studentdata = pd.read_csv('arquivo.csv')

In [5]:
#Para selecionar entradas NaN, vocÃª pode usar pd.isnull()
studentdata[pd.isnull(studentdata['Nota_1'])]

    PassId     Nome Nota_1       Nota_2       Nota_3       Nota_4        Media
1      124    Julia    NaN          9,6            5  9,238095238   5,95952381
12      56     Diva    NaN  9,095238095  8,833333333  8,714285714  6,660714286
13      67  Alberto    NaN  9,047619048  9,583333333  8,666666667  6,824404762

In [6]:
#Podemos simplesmente substituir cada NaN por outro valor
studentdata.fillna(0, inplace=True)
studentdata

,PassId,Nome,Nota_1,Nota_2,Nota_3,Nota_4,Media
0,123,Guilherme,10,"9,8","9,583333333","9,285714286","9,667261905"
1,124,Julia,0,"9,6",5,"9,238095238","5,95952381"
2,467,Carla,9,"9,4",7,"9,19047619","8,647619048"
3,674,Lucas,"8,5","9,2","7,333333333","9,142857143","8,544047619"
4,352,Rafael,8,"9,8","8,083333333",0,"6,470833333"
5,242,Monica,"7,5","9,6","8,833333333","9,047619048","8,745238095"
6,678,Tereza,7,"9,4","9,583333333",9,"8,745833333"
7,96,Rafaela,"6,5","9,2","9,583333333","8,952380952","8,558928571"
8,12,Fernanda,6,"9,285714286",5,"8,904761905","7,297619048"
9,23,Jessica,"5,5","9,238095238",7,"8,857142857","7,648809524"
10,34,Carlos,5,"9,19047619","7,333333333","8,80952381","7,583333333"
11,45,Magali,7,"9,142857143",0,"8,761904762","6,226190476"
12,56,Diva,0,"9,095238095","8,833333333","8,714285714","6,660714286"
13,67,Alberto,0,"9,047619048","9,583333333","8,666666667","6,824404762"
14,78,Bruna,"5,5",9,0,"8,619047619","5,779761905"
15,89,Denise,10,"8,952380952",7,"8,571428571","8,630952381"
16,90,Daniele,"9,5","8,904761905",9,"8,523809524","8,982142857"
17,134,Renilda,9,"8,857142857",4,0,"5,464285714"
18,2,Daniel,"8,5","8,80952381",5,"8,428571429","7,68452381"
19,4,Lia,8,"8,761904762",6,"8,380952381","7,785714286"

In [7]:
#Podemos ter um valor nÃ£o nulo que gostarÃ­amos de substituir
studentdata['Nome'].replace("Lia", "Maria", inplace=True)
studentdata

,PassId,Nome,Nota_1,Nota_2,Nota_3,Nota_4,Media
0,123,Guilherme,10,"9,8","9,583333333","9,285714286","9,667261905"
1,124,Julia,0,"9,6",5,"9,238095238","5,95952381"
2,467,Carla,9,"9,4",7,"9,19047619","8,647619048"
3,674,Lucas,"8,5","9,2","7,333333333","9,142857143","8,544047619"
4,352,Rafael,8,"9,8","8,083333333",0,"6,470833333"
5,242,Monica,"7,5","9,6","8,833333333","9,047619048","8,745238095"
6,678,Tereza,7,"9,4","9,583333333",9,"8,745833333"
7,96,Rafaela,"6,5","9,2","9,583333333","8,952380952","8,558928571"
8,12,Fernanda,6,"9,285714286",5,"8,904761905","7,297619048"
9,23,Jessica,"5,5","9,238095238",7,"8,857142857","7,648809524"
10,34,Carlos,5,"9,19047619","7,333333333","8,80952381","7,583333333"
11,45,Magali,7,"9,142857143",0,"8,761904762","6,226190476"
12,56,Diva,0,"9,095238095","8,833333333","8,714285714","6,660714286"
13,67,Alberto,0,"9,047619048","9,583333333","8,666666667","6,824404762"
14,78,Bruna,"5,5",9,0,"8,619047619","5,779761905"
15,89,Denise,10,"8,952380952",7,"8,571428571","8,630952381"
16,90,Daniele,"9,5","8,904761905",9,"8,523809524","8,982142857"
17,134,Renilda,9,"8,857142857",4,0,"5,464285714"
18,2,Daniel,"8,5","8,80952381",5,"8,428571429","7,68452381"
19,4,Maria,8,"8,761904762",6,"8,380952381","7,785714286"

In [8]:
#rename (), que permite alterar nomes de Ã­ndices e / ou nomes de colunas
studentdata.rename(columns={'Media':'Nota_Final'}, inplace=True)
studentdata

,PassId,Nome,Nota_1,Nota_2,Nota_3,Nota_4,Nota_Final
0,123,Guilherme,10,"9,8","9,583333333","9,285714286","9,667261905"
1,124,Julia,0,"9,6",5,"9,238095238","5,95952381"
2,467,Carla,9,"9,4",7,"9,19047619","8,647619048"
3,674,Lucas,"8,5","9,2","7,333333333","9,142857143","8,544047619"
4,352,Rafael,8,"9,8","8,083333333",0,"6,470833333"
5,242,Monica,"7,5","9,6","8,833333333","9,047619048","8,745238095"
6,678,Tereza,7,"9,4","9,583333333",9,"8,745833333"
7,96,Rafaela,"6,5","9,2","9,583333333","8,952380952","8,558928571"
8,12,Fernanda,6,"9,285714286",5,"8,904761905","7,297619048"
9,23,Jessica,"5,5","9,238095238",7,"8,857142857","7,648809524"
10,34,Carlos,5,"9,19047619","7,333333333","8,80952381","7,583333333"
11,45,Magali,7,"9,142857143",0,"8,761904762","6,226190476"
12,56,Diva,0,"9,095238095","8,833333333","8,714285714","6,660714286"
13,67,Alberto,0,"9,047619048","9,583333333","8,666666667","6,824404762"
14,78,Bruna,"5,5",9,0,"8,619047619","5,779761905"
15,89,Denise,10,"8,952380952",7,"8,571428571","8,630952381"
16,90,Daniele,"9,5","8,904761905",9,"8,523809524","8,982142857"
17,134,Renilda,9,"8,857142857",4,0,"5,464285714"
18,2,Daniel,"8,5","8,80952381",5,"8,428571429","7,68452381"
19,4,Maria,8,"8,761904762",6,"8,380952381","7,785714286"

In [9]:
#Combining DataFrame
studentdata2 = pd.read_csv('Arquivo2.csv')
studentdata = pd.read_csv('arquivo.csv')

studentdata_concat = pd.concat([studentdata,studentdata2],ignore_index=True)
studentdata_concat

,PassId,Nome,Nota_1,Nota_2,Nota_3,Nota_4,Media
0,123,Guilherme,10,"9,8","9,583333333","9,285714286","9,667261905"
1,124,Julia,NaN,"9,6",5,"9,238095238","5,95952381"
2,467,Carla,9,"9,4",7,"9,19047619","8,647619048"
3,674,Lucas,"8,5","9,2","7,333333333","9,142857143","8,544047619"
4,352,Rafael,8,"9,8","8,083333333",NaN,"6,470833333"
5,242,Monica,"7,5","9,6","8,833333333","9,047619048","8,745238095"
6,678,Tereza,7,"9,4","9,583333333",9,"8,745833333"
7,96,Rafaela,"6,5","9,2","9,583333333","8,952380952","8,558928571"
8,12,Fernanda,6,"9,285714286",5,"8,904761905","7,297619048"
9,23,Jessica,"5,5","9,238095238",7,"8,857142857","7,648809524"
10,34,Carlos,5,"9,19047619","7,333333333","8,80952381","7,583333333"
11,45,Magali,7,"9,142857143",NaN,"8,761904762","6,226190476"
12,56,Diva,NaN,"9,095238095","8,833333333","8,714285714","6,660714286"
13,67,Alberto,NaN,"9,047619048","9,583333333","8,666666667","6,824404762"
14,78,Bruna,"5,5",9,NaN,"8,619047619","5,779761905"
15,89,Denise,10,"8,952380952",7,"8,571428571","8,630952381"
16,90,Daniele,"9,5","8,904761905",9,"8,523809524","8,982142857"
17,134,Renilda,9,"8,857142857",4,NaN,"5,464285714"
18,2,Daniel,"8,5","8,80952381",5,"8,428571429","7,68452381"
19,4,Lia,8,"8,761904762",6,"8,380952381","7,785714286"
20,821,Alberto,10,7,"9,583333333","9,285714286","8,967261905"
21,822,Bruna,NaN,8,5,"9,238095238","5,55952381"
22,823,Denise,9,7,7,"9,19047619","8,047619048"
23,824,Daniele,"8,5",8,"7,333333333","9,142857143","8,244047619"
24,825,Renilda,8,8,"8,083333333",NaN,"6,020833333"
25,826,Daniel,"7,5","8,2","8,833333333","9,047619048","8,395238095"
26,827,Lia,7,"8,4","9,583333333",9,"8,495833333"
27,828,Rafaela,"6,5","8,6","9,583333333","8,952380952","8,408928571"
28,829,Fernanda,6,"8,8",5,"8,904761905","7,176190476"
29,830,Jessica,"5,5",9,7,"8,857142857","7,589285714"
30,831,Carlos,5,"9,2","7,333333333","8,80952381","7,585714286"
31,832,Magali,7,"9,4",NaN,"8,761904762","6,29047619"
32,833,Diva,NaN,"9,6","8,833333333","8,714285714","6,786904762"
33,834,Yasmin,NaN,"9,8","9,583333333","8,666666667","7,0125"
34,835,Poliana,"5,5",10,NaN,"8,619047619","6,029761905"
35,836,Mariana,10,10,7,"8,571428571","8,892857143"
36,837,Marilia,"9,5",10,9,"8,523809524","9,255952381"
37,838,Clara,9,10,4,NaN,"5,75"
38,839,Sofia,"8,5","8,80952381",5,"8,428571429","7,68452381"
39,840,Katia,8,"8,761904762",6,"8,380952381","7,785714286"

In [10]:
df_join = studentdata.join(studentdata2, lsuffix='_1ano', rsuffix='_2ano')
df_join

,PassId_1ano,Nome_1ano,Nota_1_1ano,Nota_2_1ano,Nota_3_1ano,Nota_4_1ano,Media_1ano,PassId_2ano,Nome_2ano,Nota_1_2ano,Nota_2_2ano,Nota_3_2ano,Nota_4_2ano,Media_2ano
0,123,Guilherme,10,"9,8","9,583333333","9,285714286","9,667261905",821,Alberto,10,7,"9,583333333","9,285714286","8,967261905"
1,124,Julia,NaN,"9,6",5,"9,238095238","5,95952381",822,Bruna,NaN,8,5,"9,238095238","5,55952381"
2,467,Carla,9,"9,4",7,"9,19047619","8,647619048",823,Denise,9,7,7,"9,19047619","8,047619048"
3,674,Lucas,"8,5","9,2","7,333333333","9,142857143","8,544047619",824,Daniele,"8,5",8,"7,333333333","9,142857143","8,244047619"
4,352,Rafael,8,"9,8","8,083333333",NaN,"6,470833333",825,Renilda,8,8,"8,083333333",NaN,"6,020833333"
5,242,Monica,"7,5","9,6","8,833333333","9,047619048","8,745238095",826,Daniel,"7,5","8,2","8,833333333","9,047619048","8,395238095"
6,678,Tereza,7,"9,4","9,583333333",9,"8,745833333",827,Lia,7,"8,4","9,583333333",9,"8,495833333"
7,96,Rafaela,"6,5","9,2","9,583333333","8,952380952","8,558928571",828,Rafaela,"6,5","8,6","9,583333333","8,952380952","8,408928571"
8,12,Fernanda,6,"9,285714286",5,"8,904761905","7,297619048",829,Fernanda,6,"8,8",5,"8,904761905","7,176190476"
9,23,Jessica,"5,5","9,238095238",7,"8,857142857","7,648809524",830,Jessica,"5,5",9,7,"8,857142857","7,589285714"
10,34,Carlos,5,"9,19047619","7,333333333","8,80952381","7,583333333",831,Carlos,5,"9,2","7,333333333","8,80952381","7,585714286"
11,45,Magali,7,"9,142857143",NaN,"8,761904762","6,226190476",832,Magali,7,"9,4",NaN,"8,761904762","6,29047619"
12,56,Diva,NaN,"9,095238095","8,833333333","8,714285714","6,660714286",833,Diva,NaN,"9,6","8,833333333","8,714285714","6,786904762"
13,67,Alberto,NaN,"9,047619048","9,583333333","8,666666667","6,824404762",834,Yasmin,NaN,"9,8","9,583333333","8,666666667","7,0125"
14,78,Bruna,"5,5",9,NaN,"8,619047619","5,779761905",835,Poliana,"5,5",10,NaN,"8,619047619","6,029761905"
15,89,Denise,10,"8,952380952",7,"8,571428571","8,630952381",836,Mariana,10,10,7,"8,571428571","8,892857143"
16,90,Daniele,"9,5","8,904761905",9,"8,523809524","8,982142857",837,Marilia,"9,5",10,9,"8,523809524","9,255952381"
17,134,Renilda,9,"8,857142857",4,NaN,"5,464285714",838,Clara,9,10,4,NaN,"5,75"
18,2,Daniel,"8,5","8,80952381",5,"8,428571429","7,68452381",839,Sofia,"8,5","8,80952381",5,"8,428571429","7,68452381"
19,4,Lia,8,"8,761904762",6,"8,380952381","7,785714286",840,Katia,8,"8,761904762",6,"8,380952381","7,785714286"